# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
sample.property1=profile specific value 1
sample.property2=profile specific value 2
some.other.property=profile specific value
